.wrapper {
  position: absolute;
  top: 24px;
  right: 24px;

  &:hover {
    .hoverDecorator {
      opacity: .1;
    }
  }
}

.hoverDecorator {
  position: absolute;
  opacity: 0;
  top: -10px;
  left: -10px;
  width: 52px;
  height: 52px;
  border-radius: 99px;
  transition: all .5s;
  background-color: var(--color-albiWhite);
}

.icon {
  position: relative;
  z-index: 2;
}

.button {
  cursor: pointer;
  width: 32px;
  height: 32px;
}

.color {
  &-blue {
    background-color: var(--color-albiBlue);
  }
   &-yellow {
    background-color: var(--color-albiBlue);
  }
}
