.wrapper {
  position: fixed;
  box-sizing: border-box;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  padding: 24px;

  background-color: var(--color-albiBlue);
  color: var(--color-albiWhite);

  z-index: 5;
  overflow: hidden;
}


.background {
  &-white {
    background-color: var(--color-albiWhite);
    color: var(--color-albiBlue);
  }
  &-yellow {
    background-color: var(--color-albiYellow);
    color: var(--color-albiBlue);
  }
  &-blue {
    background-color: var(--color-albiBlue);
  }
  &-lightBlue {
    background-color: var(--color-albiLightBlue);
  }
  &-pink {
    background-color: var(--color-albiPink);
  }
}
